*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'jost' , sans-serif;
    list-style: none;
    text-decoration: none;
}
.heading{
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000; 
      background-color: #ecf1fb;
      border-bottom: 1px solid rgba(238,238,238);
      padding: 20px 8%;
}
.logo img{
    max-width: 80px;
    height: auto;
    margin:40px;
}
.menu{
     display: flex;
     text-align: center;   
}
.menu  a{
    color: #2c2c2c;
    margin: 0px 30px 0px 0px;
    font-size: 20px;
    font-weight: 400;
    transition: all ease .45s;
}
.menu a:hover{
    color: #EE1C47;
}
.icon i {
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    padding: 15px;
    transition: all .45s ease;
}
.icon i:hover{
    color: #dd3a5b;
    transform: scale(1.1);
}
#menu-icon{
    font-size: 25px;
    color: #2c2c2c;
    cursor: pointer;  
}
section{
    padding: 6% 11%;
}
.main-home{
    width: 100%;
    height:100vh;
    background-image: url(banner-3.png);
    background-position:center ;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 15px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
   background-color: #000;
   color: #ffffff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 80%;
    right: 8%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 1px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #ffffff;
    transition: all .42s ease;
}
.canter-text h2{
    color: #000;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.canter-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.products-text h5{
    position: absolute;
    top:13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color:#f9f4f4;
    padding: 50px;
}
.reviews{
    text-align: center;
}
.reviews h3{
      color: #111;
      font-size: 25px;
      text-transform: capitalize;
      text-align: center;
      font-weight: 700;
}
.reviews img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 350px;
    height: auto; 
    border-radius: 5px;
}
.update-cart{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}
.update-new{
     padding: 40px 100px 20px;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.update-cart{
    padding-bottom: 80px;
}
     /* Contact-Section*/

.contact{
    background-color: #f3f4f6;
    padding: 40px;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
}
.first-info img{
    width: 90px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;

}
.social-icon{
    color: #565656;
    margin-right: 20px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end{
    background-color: #d7e0f0;
    text-align: center;
    padding: 20px;
}
.end p{
    color: #111;
    text-transform: capitalize;
}