     **Display property**

<!-- 1 number exercise-->
    <input type="text" placeholder="name">
    <input type="text" placeholder="Email">

     <!-- 2 number exercise-->
    <p>Thanks for chatting with our customer support.
        Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>

    <!-- 3 number exercise-->
     <img class="photo" src="download.png">
     <input class="text-box"   type="text" placeholder="Search Google or type a URL">

/*CSS Display property*/

input{
    display: block;
    margin-bottom:5px;
}
p{
    width: 200px;
    display: inline-block ;
    vertical-align: middle;
}
button{
   display: inline-block;
}
.photo{
    display: block;
    width: 150px;
    margin-left: 150px;
    margin-bottom:10px; 
}
.text-box{
    color: gray;
    width:400px;
    font-size: 15px;
    padding: 12px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.4);
    margin-left: 20px;
}

   <!--4 number exercise sign up from-->
     
     <input class="first-name" type="text" placeholder="First name">
     <input class="last-name" type="text" placeholder="Last name">
      <input class="email" type="text" placeholder="Email">
      <button>Sign Up</button>


input{
       border-width: 1px;
       border-style: solid;
       border-color: rgb(200,200,200);
       padding: 12px 16px 12px 16px;
       font-size: 16px;
       border-radius: 8px;
       margin-bottom: 12px;
}
.first-name{
   width: 100px;
}
.last-name{
  width: 100px;
}
.email{
   display: block;
   width: 230px;
}
button{
    background-color: rgb(47, 127, 231);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 14px 0px 14px 0px;
    width: 200px;
    
   
}

