
** button **  
<div class="button"> x </div>
.button{
  background-color: black;
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  font-family: Arial;
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
// Another exercise
  <div class="No">
        <div class="button"> x </div>
         <div class="time">0.29</div>
       </div>

.No{
    background-color: gray;
    position: fixed;
    width: 320px;
    height: 180px;
    bottom: 100px;
    right: 100px;
    
}
.button{
    background-color: black;
    color: white;
    position: absolute;
    top: -18px;
    left: -18px;
    font-family: Arial;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .time{
    background-color: black;
    color: white;
    position: absolute;
    bottom:24px;
    right:24px;
  }

