  **flex box**

<div class="container">
        <div class="box"> box1</div>
        <div class="box"> box2</div>
    </div>

    <div class="design">
        <div class="flexbox">
          <div>Home</div>
          <div class="noti">14</div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="noti">3</div>
        </div>
        <div class="flexbox">
          <div>Messages</div>
          <div class="noti">5</div>
        </div>
      </div>
   
       <div class="ber">
          <div class="Home">Home</div>
           <input class="text" type="text" placeholder="Search">
          <button>Downlaod</button>
       </div>

** CSS **

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(150,150,150);
    height: 50px;
    align-items: center;
    margin: 20px;
}
.box{
    background-color: pink;
}
div{
    font-family: Arial;
}
.design{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200,200,200);
    width: 300px;
    border-radius: 6px;
}
.flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 6px 12px 6px 12px;
}
.noti{
    background-color: rgb(49, 109, 245);
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}
.ber{
    margin: 20px;
    background-color: blueviolet;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}  
.Home{
    font-weight: bold;
}
.text{
    width: 500px;
    border: none;
    margin-top: 12px;
    margin-bottom: 12px;
    height: 30px;
    border-radius: 15px;
    padding-left: 20px;
}
.button{
    background-color: rgb(120, 82, 178);
    color: white;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
  
}


       
