 ** HTML ** 

    <input class="Search-ber" type="text" placeholder="Search"> 
       <br>
       <input class="Search2" type="text" placeholder="Search Google or type a URL">
       <br>
        <p class="label">Email</p>
       <input class="Linkedin-signup" type="text">
       <p class="text">By clicking Agree & join, you agree to the privacy policy</p>
       <button class="button">Agree & join</button>

** CSS ** 
HTML Structure,Images and text Boxes

.Search-ber{
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200,200,200);
    padding-top:12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
}
.Search2{
       font-size: 15px;
       width: 500px;
       border: none;
       padding: 12px 15px 12px 15px;
       border-radius: 30px;
       box-shadow: 0 1px 5px rgba(0,0,0,0.25);
       margin-top: 10px;
       margin-bottom: 10px;
}
p{
    font-family: Arial;
    color: rgb(100,100,100);
    margin-top: 0;
    margin-bottom: 0;
}

.label{
   font-size: 12px;
   margin-bottom: 20px;
}
.Linkedin-signup{
    font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(100,100,100);
  padding: 7px 0px 7px 0px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.text{
  font-size: 16px;
  margin-bottom: 20px;
}
.button{
   background-color: rgb(10, 102, 194);
   color: white;
   border: none;
   font-size: 20px;
   width: 400px;
   border-radius: 30px;
   padding: 16px 0px 16px 0px;
}
