
** Nested layouts technique **

<div class="photo">
        <img class="profile" src="thumbnails/cat.jpg">
        <p class="name">Oliver</p>
        <div class="photo-down-row">
            <img class="photo-down"src="thumbnails/dog2.jpg">
            <P class="mutual">2 mutual friends</P>
            <button class="button">Add Friend</button>
        </div> 
    </div>
     <div class="photo">
        <img class="profile" src="thumbnails/cat2.jpg">
        <p class="name">Mimi</p>
        <div class="photo-down-row">
            <img class="photo-down" src="thumbnails/dog2.jpg">
            <P class="mutual">3 mutual friends</P>
            <button class="button">Add Friend</button>
        </div>
      
     </div>
    <div class="photo">
        <img class="profile" src="thumbnails/dog.jpg">
        <p class="name">Rex</p>
        <div class="photo-down-row">
            <img class="photo-down" src="thumbnails/dog2.jpg">
            <P class="mutual">4 mutual friends</P>
            <button class="button">Add Friend</button>
        </div>
    </div>

  ** CSS ** 

p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.photo{
    width: 250px;
    box-shadow: 0 0 5px rgb(0,0,0,0.3);
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
   
}
.profile{
    width: 250px;
    height:250px;
    object-fit: cover;
    margin-bottom: 12px;

}
.photo-down-row{
    margin-left: 8px;
    margin-bottom: 10px;
}
.photo-down{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 20px;
    vertical-align: middle;
    margin-right: 4px; 
}
.name{
    font-size: 30px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
}
.mutual{
    display: inline-block;
    vertical-align: middle;
    color: rgb(100,100,100);

}
.button{
    background-color: rgb(24, 119, 242);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
}
