
** button **  
<div class="button"> x </div>
.button{
  background-color: black;
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  font-family: Arial;
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
// Another exercise
  <div class="No">
        <div class="button"> x </div>
         <div class="time">0.29</div>
       </div>

.No{
    background-color: gray;
    position: fixed;
    width: 320px;
    height: 180px;
    bottom: 100px;
    right: 100px;
    
}
.button{
    background-color: black;
    color: white;
    position: absolute;
    top: -18px;
    left: -18px;
    font-family: Arial;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .time{
    background-color: black;
    color: white;
    position: absolute;
    bottom:24px;
    right:24px;
  }
// Fashion styel - discount 20% 

 <div class="box">
         <img class="shirt" src="shirt.jpg" alt="">
         <div class="name">20% OFF</div>
          <div class="add">Add to Cart</div>
      </div>

.box{
    position: relative;
    display: inline-block;

}
.shirt{
   width: 300px;
   height: 300px;
   object-fit: cover;
}
.name{
     background-color: black;
     color: white;
     position: absolute;
     top: 10px;
     right: 0;
     font-family: Arial;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 12px;
     padding-right: 12px;

}

// new add - Add to cart same above photo
      <div class="box">
         <img class="shirt" src="shirt.jpg" alt="">
         <div class="name">20% OFF</div>
          <div class="cart">
            <div class="add">Add to Cart</div>
          </div>
      </div>

.box{
    position: relative;
    display: inline-block;

}
.shirt{
   width: 300px;
   height: 300px;
   object-fit: cover;
}
.name{
     background-color: black;
     color: white;
     position: absolute;
     top: 10px;
     right: 0;
     font-family: Arial;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 12px;
     padding-right: 12px;
}
.cart{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.add{
    background-color: white;
     border-width: 1px;
     border-style: solid;
     border-color: black;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 15px;
     padding-right: 15px;

}
